{
	"folders": [
		{
			"path": "Bai"
		},
		{
			"path": "Demo/CungCap_Bai_02_public"
		},
		{
			"path": "Demo/Demo_Bai_02"
		},
		{
			"path": "Demo/Demo_Bai_02.2_02.5_tt"
		},
		{
			"path": "Source"
		}
	],
    "settings": {}
}